# restAssuredTestFramework

./: build.gradle  settings.gradle  testng.xml
src/main/TestData/: MandatoryMockoonJson.txt  ResponseHeaders.csv
src/main/TestData/APIResponse/ExpectedJSONResponses/: GetAPITests.json
src/main/TestData/APIResponse/ExpectedJSONResponses/schema/: mockoonUserSearch.json
src/main/java/com/apipojo/: UserSearchMockoonApiPojo.java
src/main/java/com/baseframework/: AutomationConfiguration.java  AutomationFileHandler.java  AutomationLog.java
src/main/java/com/dataprovider/: MockoonUserSearchDataprovider.java
src/main/java/com/factory/: AuthenticationFactory.java
src/main/resources/: config.properties
src/test/java/com/apitests/: GetApiTests.java  PositiveApiTests.java
src/test/java/com/apitestscenario/: TestMockoonUserSearchApi.java
