
plugins {
    id 'java'
}

version = "0.1"
group = "com.sample.apiTest"

repositories {
    mavenCentral()
}

ext {
    testNg = "7.4.0"
    restAssuredVersion = "4.4.0"
    jsonSampleVersion = "1.1.1"
    jacksonMapperVersion = "1.9.13"
    jacksonAnnotationVersion = "2.12.4"
    jacksonDatabindVersion = "2.12.4"
    assertJVersion = "3.20.2"
    jsonSchemaValidatorVersion = "4.4.0"
    jacksonDataformatCsvVersion = "2.12.5"
}

dependencies {
    implementation "org.testng:testng:${testNg}"
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "org.assertj:assertj-core:${assertJVersion}"
    implementation "org.codehaus.jackson:jackson-mapper-asl:${jacksonMapperVersion}"
    implementation "com.googlecode.json-simple:json-simple:${jsonSampleVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotationVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    implementation "io.rest-assured:json-schema-validator:${jsonSchemaValidatorVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jacksonDataformatCsvVersion}"

}

task runTests(type: Test) {
    useTestNG {}
}


java {
    sourceCompatibility = JavaVersion.toVersion("16")
    targetCompatibility = JavaVersion.toVersion("16")
}
