# Name of the application which is under test.
applicationName=TestApplication
# Base Application URL under test.
applicationURL=http://localhost:5000
ucicSearchApiPath=/users
# Log file location
Logfile=LogFiles

#mockoonTestParams
mockoonSearchApiPath=/users
